# TM-X

./: gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/kibbcom/helloworld/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/kibbcom/tm_x/: AppContextProvider.kt  BleManager.kt  ContextUtils.kt  ImageResource.kt  MainActivity.kt  MyApplication.kt  Platform.android.kt  ScanningViewModelFactory.kt  imageResourse.kt
composeApp/src/androidMain/kotlin/org/kibbcom/tm_x/platform/: BackHandler.android.kt  PlatformUtils.android.kt  ScanningViewModelFactory.kt  Theme.android.kt  getTmxDatabase.android.kt
composeApp/src/androidMain/kotlin/org/kibbcom/tm_x/platform/appDatabase/: DBFactory.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-sv/: strings.xml
composeApp/src/commonMain/kotlin/org/kibbcom/helloworld/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/kibbcom/tm_x/: App.kt  BeaconScreen.kt  BleManager.kt  Colour.kt  Greeting.kt  ImageResource.kt  LogScreen.kt  MaterialButton.kt  NavigationNewState.kt  NavigationState.kt  PermissionsViewModel.kt  Platform.kt  ScanningViewModel.kt  ScanningViewModelFactory.kt  ScreensUtils.kt  SettingsScreen.kt  imageResource.kt
composeApp/src/commonMain/kotlin/org/kibbcom/tm_x/appDatabase/: AppDatabase.kt  GithubRepoDao.kt
composeApp/src/commonMain/kotlin/org/kibbcom/tm_x/ble/: BleConnectionStatus.kt  BleDevice.kt  BleManagerInstance.kt  BleScanningScreen.kt  PermissionsViewModel.kt  ScanningViewModel.kt
composeApp/src/commonMain/kotlin/org/kibbcom/tm_x/database/: BeaconDao.kt  BeaconDatabase.kt  TmxDatabase.kt
composeApp/src/commonMain/kotlin/org/kibbcom/tm_x/db/: AppDatabase.kt  BeaconDao.kt
composeApp/src/commonMain/kotlin/org/kibbcom/tm_x/models/: BeaconDevice.kt  BleDevice.kt
composeApp/src/commonMain/kotlin/org/kibbcom/tm_x/platform/: BackHandler.kt  PlatformUtils.kt  ScanningViewModelFactory.kt  Theme.kt  getTmxDatabase.kt
composeApp/src/commonMain/kotlin/org/kibbcom/tm_x/platform/appDatabase/: DBFactory.kt
composeApp/src/commonMain/kotlin/org/kibbcom/tm_x/screen/: BeaconScreen.kt  BleScanningScreen.kt  DummyScreen.kt  LogScreen.kt  PermissionScreen.kt  SettingsScreen.kt  TopBar.kt
composeApp/src/commonMain/kotlin/org/kibbcom/tm_x/theme/: Color.kt  Theme.kt  Typography.kt
composeApp/src/commonMain/kotlin/org/kibbcom/tm_x/viewmodel/: ImageString.kt  PermissionsViewModel.kt  ScanningViewModel.kt
composeApp/src/desktopMain/kotlin/org/kibbcom/helloworld/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/org/kibbcom/tm_x/: BleManager.desktop.kt  ImageResource.kt  MaterialButton.kt  Platform.jvm.kt  ScanningViewModelFactory.desktop.kt  imageReasource.kt  main.kt
composeApp/src/desktopMain/kotlin/org/kibbcom/tm_x/platform/: BackHandler.desktop.kt  PlateformUtils.desktop.kt  ScanningViewModelFactory.kt  Theme.desktop.kt  getTmxDatabase.desktop.kt
composeApp/src/desktopMain/kotlin/org/kibbcom/tm_x/platform/appDatabase/: DBFactory.kt
composeApp/src/iosMain/kotlin/org/kibbcom/helloworld/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/kibbcom/tm_x/: BleManager.kt  ImageResource.kt  MainViewController.kt  MaterialButton.kt  Platform.ios.kt  ScanningViewModelFactory.kt  imageResource.kt
composeApp/src/iosMain/kotlin/org/kibbcom/tm_x/appDatabase/: DBFactory.kt
composeApp/src/iosMain/kotlin/org/kibbcom/tm_x/platform/: BackHandler.ios.kt  PlateformUtils.ios.kt  ScanningViewModelFactory.kt  Theme.ios.kt  getTmxDatabase.ios.kt
composeApp/src/iosMain/kotlin/org/kibbcom/tm_x/platform/appDatabase/: DBFactory.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
